# pasta

./: .classpath  ADempiere.properties.minerva  Adempiere.properties  build.xml  pasta.properties
JasperReports/src/: jasperreports.properties  jasperreports_extension.properties
JasperReports/src/fonts/: fonts.xml
base/src/test/: TestUnicodString.java
migration/oracle/: 20110115_seperate_payment_receipt_windows_oracle.sql  201102061057_thailand_localize_vat_oracle.sql  201104131728_thailand_localize_vat_oracle.sql  201107021327_add_citizenid_in_bpartner_oracle.sql  201107021400_add_citizenid_field_in_bpartner_window_oracle.sql  201107241649_jobs_order_message_and_report_oracle.sql  201107242011_jobs_order_message_and_report_oracle.sql
migration/postgres/: 201107021400_add_citizenid_field_in_bpartner_window_postgresql.sql  201107021500_sequence_citizen_id_postgresql.sql  201107031354_add_checkname_postgresql.sql
migration/v_1001/mysql/: 201304211323_fixed_stockcard_report_parameter_mysql.sql
migration/v_1001/oracle/: 201104142143_thailand_localize_vat_oracle.sql  201107031354_add_checkname_oracle.sql  201109041548_add_whtax_cer_message_oracle.sql  201203161412_bill_acceptance_table_oracle.sql
migration/v_1001/postgres/: 01_drop_client_function_postgres.sql  201104131227_thailand_localize_vat_postgresql.sql  201104131728_thailand_localize_vat_postgresql.sql  201104140128_thailand_localize_vat_postgresql.sql  201203161412_bill_acceptance_table_postgresql.sql
migration/v_1002/: 201404051743_package_sticker_postgresql.sql  201405011617_delivery_trx_window_oracle.sql
migration/v_1002/mysql/: 201312071913_TaxInvoice_And_DeliveryNoteInvoice_mysql.sql  201312081215_TaxInvoice_And_DeliveryNoteInvoice_mysql.sql  201312081656_Add_Organization_LocationEN_mysql.sql  201312102355_TaxInvoice_And_DeliveryNoteInvoice_mysql.sql  201312130103_GBV_TaxInvoiceDocument_SystemConfig_mysql.sql  201312251424_TaxInvoice_And_DeliveryNoteInvoice_mysql.sql  201401202020_AddBPColumnForNewRDReq_mysql.sql  201401312255_sequence_field_picklist_mysql.sql  201402151310_gbv_fixed_picklist_mysql.sql  201404252330_print_package_sticker_mysql.sql  201406151404_invoice_status_track_mysql.sql
migration/v_1002/oracle/: 201312071913_TaxInvoice_And_DeliveryNoteInvoice_oracle.sql  201312081215_TaxInvoice_And_DeliveryNoteInvoice_oracle.sql  201312081656_Add_Organization_LocationEN_oracle.sql  201312212337_SystemConfig_ASK_TO_PRINT_FORM_oracle.sql  201312251424_TaxInvoice_And_DeliveryNoteInvoice_oracle.sql  201401202020_AddBPColumnForNewRDReq_oracle.sql  201405051310_invoice_status_track_form_oracle.sql  201405131202_invoice_status_track_form_oracle.sql
migration/v_1002/postgresql/: 201305041501_invoice_status_track_form_postgresql.sql  201312130103_GBV_TaxInvoiceDocument_SystemConfig_postgresql.sql  201312152235_GBV_Special_TaxInvoice_postgresql.sql  201312302239_GBV_Special_Invoice_FIXED_postgresql.sql  201401202020_AddBPColumnForNewRDReq_postgresql.sql  201402151310_gbv_fixed_picklist_postgresql.sql  (+5 more)
reports/gbv/: accumulate_sale_and_stock_year.jasper  accumulate_sale_and_stock_year.jrxml
reports/report/: AR001.jasper  arcnfrm.jasper  arcnfrm.jrxml  gbv_daily_sales_summary.jrxml  gbv_do_inv_frm.jasper  gbv_do_inv_frm.jrxml  gbv_pack_sticker.jasper  gbv_pack_sticker.jrxml  gbv_picklist.jrxml  gbv_taxinvoice.jasper  gbv_taxinvoice.jrxml  inv001.jrxml  inv003.jasper  inv003.jrxml  invfrm01.jrxml  localize01.jasper  localize02.jasper  localize02.jrxml  localize03.jasper  localize03.jrxml  localize05.jasper  localize05.jrxml  po001.jrxml  poform.jasper  poform.jrxml  receipt.jasper  receipt.jrxml  receipt2.jrxml  so001.jasper  so001.jrxml  so002.jrxml  sum_top_customer.jrxml  taxinvoice.jasper  taxinvoice.jrxml
src/: jasperreports_extension.properties
src/angsana/: fonts.xml
src/micross/: fonts.xml
tags/JoborderToSO/: .classpath  .project
tags/absoluteWebUI/: .classpath  .project
trunk/: .project
wiki/: DevNote_ForWHTaxInPayment.wiki  WithholdingTax.wiki
(+273 files in other folders)
